<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModuleDetail">

    <TextView
        android:id="@+id/title"
        android:layout_width="603dp"
        android:layout_height="85dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#2196F3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/delay"
        android:layout_width="594dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/prof"
        android:layout_width="589dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#4CAF50"
        android:textSize="18sp" />

</LinearLayout>